<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Traffic Game - Map Editor</title>
		<script type='text/javascript' src='protected/editor/jquery.min.js'></script>
		<script type='text/javascript' src='protected/editor/UnityObject2.js'></script>
		<script type='text/javascript' src='protected/editor/FileSaver.js'></script>
		<script type='text/javascript' src='protected/editor/main.js'></script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 1136px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 700px;
			width: 1136px;
		}
		-->
		</style>
	</head>
	<body>
		<div class="content">
			<div id="unityPlayer">
			</div>
			<div id="popup" style="visibility: hidden; position: absolute; left: 40%; top: 40%; right: 40%; bottom: 40%; border: dotted red 2px; background-color: #00AFFF;">
            	<input type="file" id="fileinput" accept=".json">
        	</div>
		</div>
	</body>
</html>